<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/skyblue">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator"
        android:textColor="@color/white"
        android:background="@color/colorBlue"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konverter Mata Uang"
        android:textColor="@color/white"
        android:background="@color/colorBlue"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Koverter Satuan Berat"
        android:textColor="@color/white"
        android:background="@color/colorBlue"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konverter Satuan Panjang"
        android:textColor="@color/white"
        android:background="@color/colorBlue"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Koverter Satuan Volume"
        android:textColor="@color/white"
        android:background="@color/colorBlue"
        android:layout_marginBottom="16dp"/>
</LinearLayout>